# DATA FROM INDEXER = Label
3DS                 = Other
4KBlu-ray           = Movies
4K/Blu-ray          = Movies
Adobe_EPUB_eBook    = eBook
Adobe_PDF_eBook     = eBook
ArtOriginal         = Other
Atlas               = Books
Bingepass           = Other
Blu-ray             = Movies
Blu-ray/DVD         = Movies
BoardBook           = Books
Book                = Books
Book+CD             = Books
Book+CD-ROM         = Books
Book+DVD            = Books
BookClubKit         = Books
BookClubKitLarge    = Books
Braille             = Books
CDROM               = Other
CD+DVD              = Music
CD+Book             = Music
Chart               = Other
ChipCartridge       = Other
Collage             = Other
CompactDisc         = Audio Books
ComputerProgram     = Other
Diorama             = Other
DVD                 = Movies
DiscCartridge       = Other
Disney_Online_Book  = eBook
Drawing             = Other
Electronic          = Other
Filmstrip           = Movies
FlashCard           = Other
FloppyDisk          = Other
Game                = Other
GameCube            = Other
Globe               = Other
GoReader            = Audio Books
Graphic             = Other
GraphicNovel        = Books
Journal             = Books
Kindle_Book         = eBook
Kinect              = Other
Kit                 = Other
LargePrint          = Books
LibraryOfThings     = Other
Manuscript          = Books
Map                 = Other
Microfilm           = Other
MicroscopeSlide     = Other
Microsoft_eBook     = eBook
Mobipocket_eBook    = eBook
Model               = Other
MotionPicture       = Movies
MP3Disc             = Audio Books
MusicCassette       = Music
MusicCD             = Music
MusicRecording      = Music
MusicalScore        = Books
NOOK_Periodical     = eBook
Newspaper           = Books
NintendoDS          = Other
NintendoSwitch      = Other
NumericData         = Other
Open_EPUB_eBook     = eBook
Open_PDF_eBook      = eBook
OverDrive_Listen    = Audio Books
OverDrive_MP3_Audiobook = Audio Books
OverDrive_Music     = Music
OverDrive_Read      = eBook
OverDrive_Video     = Movies
OverDrive_WMA_Audiobook = Audio Books
Painting            = Other
Palm                = eBook
Phonograph          = Audio Books
Photo               = Other
Photonegative       = Other
PhysicalObject      = Other
Picture             = Other
PlayStation         = Other
PlayStation2        = Other
PlayStation3        = Other
PlayStation4        = Other
PlayStation5        = Other
PlayStationVita     = Other
Playaway            = Audio Books
PlayawayBookpack    = Books
PlayawayLaunchpad   = Other
PlayawayView        = Other
Pop-UpBook          = Books
Print               = Other
Realia              = Other
SeedPacket          = Other
SensorImage         = Other
Serial              = Books
Slide               = Other
Software            = Other
SoundCassette       = Audio Books
SoundDisc           = Audio Books
SoundRecording      = Audio Books
Streaming_Video     = Movies
TapeCartridge       = Other
TapeCassette        = Other
TapeRecording       = Audio Books
TapeReel            = Other
TechnicalDrawing    = Other
Thesis              = Books
Toy                 = Other
Transparency        = Other
Unknown             = Other
VerticalFile        = Other
Video               = Movies
VideoCartridge      = Movies
VideoCassette       = Movies
VideoDisc           = Movies
VideoGame           = Other
VideoReel           = Movies
VoxBooks            = Audio Books
Web_Content         = Other
Wii                 = Other
WiiU                = Other
WindowsGame         = Other
Wonderbook          = Other
Xbox360             = Other
XboxOne             = Other
XboxSeriesX         = Other
eAudiobook          = Audio Books
eBook               = eBook
eComic              = eBook
eMagazine           = eBook
eMusic              = Music
eVideo              = Movies
epub                = eBook
externalLink        = Other
externalMP3         = Audio Books
external_eaudio     = Audio Books
external_ebook      = eBook
external_emusic     = Music
external_evideo     = Movies
external_web        = Other
gif                 = Other
gifs                = Other
interactiveBook     = eBook
itunes              = Audio Books
jpg                 = Other
kindle              = eBook
mobi                = eBook
mp3                 = Audio Books
online_resource     = eBook
overdrive           = eBook
pdb                 = Plucker eBook
pdf                 = eBook
plucker             = eBook
text                = eBook
txt                 = eBook