# DATA FROM INDEXER = Label
3DS                 = Nintendo 3DS
4KBlu-ray           = 4K Blu-ray
4K/Blu-ray          = 4K / Blu-ray Combo
Adobe_EPUB_eBook    = EPUB eBook
Adobe_PDF_eBook     = PDF eBook
ArtOriginal         = Original Art
Atlas               = Atlas
Bingepass           = Bingepass
Blu-ray             = Blu-ray
Blu-ray/DVD         = Blu-ray / DVD Combo
BoardBook           = Board Book
Book                = Book
Book+CD             = Book + CD
Book+CD-ROM         = Book + CD-ROM
Book+DVD            = Book + DVD
BookClubKit         = Book Club Kit
BookClubKitLarge    = Book Club Kit - Large Print
Braille             = Braille
CDROM               = Software
CD+Book             = CD + Book
CD+DVD              = CD + DVD Combo
Chart               = Chart
ChipCartridge       = Software
Collage             = Photo
CompactDisc         = CD
ComputerProgram     = ComputerProgram
Diorama             = Diorama
DVD                 = DVD
DiscCartridge       = Software
Disney_Online_Book  = Online Book
Drawing             = Drawing
Electronic          = Electronic
Filmstrip           = Video
FlashCard           = Photo
FloppyDisk          = Software
Game                = Game
GameCube            = GameCube
Globe               = Globe
GoReader            = GoReader
Graphic             = Graphic
GraphicNovel        = Graphic Novel
Journal             = Journal
Kindle_Book         = Kindle eBook
Kinect              = Xbox 360 Kinect
Kit                 = Kit
LargePrint          = Large Print
LibraryOfThings     = Library Of Things
Manuscript          = Manuscript
Map                 = Map
Microfilm           = Microfilm
MicroscopeSlide     = Microscope Slide
Microsoft_eBook     = eBook
Mobipocket_eBook    = Mobipocket eBook
Model               = Model
MotionPicture       = Video
MP3Disc             = Audiobook MP3-CD
MusicCassette       = Music Cassette
MusicCD             = Music CD
MusicRecording      = Music Recording
MusicalScore        = Musical Score
NOOK_Periodical     = Nook Periodicals
Newspaper           = Newspaper
NintendoDS          = Nintendo DS
NintendoSwitch      = Nintendo Switch
NumericData         = Numeric Data
Open_EPUB_eBook     = EPUB eBook
Open_PDF_eBook      = PDF eBook
OverDrive_Listen    = OverDrive Listen
OverDrive_MP3_Audiobook = MP3 AudioBook
OverDrive_Music     = eMusic
OverDrive_Read      = OverDrive Read
OverDrive_Video     = eVideo
OverDrive_WMA_Audiobook = WMA AudioBook
Painting            = Painting
Palm                = Palm eBook
Phonograph          = Phonograph
Photo               = Photo
Photonegative       = Photo
PhysicalObject      = Physical Object
Picture             = Picture
PlayStation         = PlayStation
PlayStation2        = PlayStation 2
PlayStation3        = PlayStation 3
PlayStation4        = PlayStation 4
PlayStation5        = PlayStation 5
PlayStationVita     = PlayStation Vita
Playaway            = Playaway
PlayawayBookpack    = Playaway Bookpack
PlayawayLaunchpad   = Playaway Launchpad
PlayawayView        = Playaway View
Pop-UpBook          = Pop-Up Book
Print               = Print
Realia              = Realia
SeedPacket          = Seed Packet
SensorImage         = Sensor Image
Serial              = Serial
Slide               = Slide
Software            = Software
SoundCassette       = Audiobook Cassette
SoundDisc           = Audiobook CD
SoundRecording      = Audio
Streaming_Video     = eVideo
TapeCartridge       = Software
TapeCassette        = Software
TapeRecording       = Tape Recording
TapeReel            = Software
TechnicalDrawing    = Technical Drawing
Thesis              = Thesis
Toy                 = Toy
Transparency        = Slide
Unknown             = Unknown
VerticalFile        = Vertical File
Video               = Video
VideoCartridge      = Video
VideoCassette       = VHS
VideoDisc           = DVD
VideoGame           = Video Game
VideoReel           = Video
VoxBooks            = VOX Books
Web_Content         = Web Content
Wii                 = Nintendo Wii
WiiU                = Nintendo Wii U
WindowsGame         = Windows Game
Wonderbook          = Playaway Wonderbook
Xbox360             = Xbox 360
XboxOne             = Xbox One
XboxSeriesX         = Xbox Series X
eAudiobook          = eAudiobook
eBook               = eBook
eComic              = eComic
eMagazine           = eMagazine
eMusic              = eMusic
eVideo              = eVideo
epub                = EPUB eBook
externalLink        = Web Content
externalMP3         = MP3
external_eaudio     = eAudiobook
external_ebook      = eBook
external_emusic     = eMusic
external_evideo     = eVideo
external_web        = Web Content
gif                 = Image
gifs                = Image
interactiveBook     = Online Book
itunes              = iTunes
jpg                 = Image
kindle              = Kindle eBook
mobi                = Kindle eBook
mp3                 = MP3
online_resource     = Online Resource
overdrive           = OverDrive
pdb                 = Plucker eBook
pdf                 = PDF eBook
plucker             = Plucker eBook
text                = text
txt                 = Plain Text